{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Debug",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/main.c",
                "${fileDirname}/NaiveMap.c",
                "${fileDirname}/NaiveMapTests.c",
                "-o",
                "${fileDirname}/DebugBuild.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}